title: Nonfunctional Crayon Eaters God Roll List
description: Jointly made god-roll list for our clan, apply it to dim along with Voltron-Choosy at https://raw.githubusercontent.com/48klocs/dim-wish-list-sources/master/choosy_voltron.txt

// Ragnhild-D (PvP)
//notes:PvP-
dimwishlist:item=4225322581&perks=1047830412,3142289711,1428297954,,3511092054,,2697220197
dimwishlist:item=4225322581&perks=1047830412,791862061,1428297954,,3511092054,,2697220197
dimwishlist:item=4225322581&perks=1047830412,791862061,1428297954,,3511092054,,2942552113
dimwishlist:item=4225322581&perks=1047830412,3142289711,1428297954,,3511092054,,2942552113
dimwishlist:item=4225322581&perks=1047830412,3142289711,1428297954,,3511092054,,2357520979
dimwishlist:item=4225322581&perks=1047830412,791862061,1428297954,,3511092054,,2357520979

// Typhon GL5 (PvE)
//notes:PvE-
dimwishlist:item=3568377122&perks=3301904089,3194351027

// Palmyra-B (PvE)
//notes:PvE-
dimwishlist:item=3489657138&perks=3525010810,3796465595,3300816228,2275087323,1607056502
dimwishlist:item=3489657138&perks=3525010810,3796465595,3300816228,3194351027,1607056502
dimwishlist:item=3489657138&perks=3525010810,3796465595,3528046508,2275087323,1607056502
dimwishlist:item=3489657138&perks=3525010810,3796465595,3528046508,3194351027,1607056502



// Crisis Inverted (PvP)
//notes:PvP-
dimwishlist:item=2888266564&perks=3250034553,1561002382,588594999,2846385770

// Syncopation-53 (PvE)
//notes:PvE-
dimwishlist:item=2856514843&perks=839105230,1561002382,588594999,124408337

// Syncopation-53 (PvP)
//notes:PvP-
dimwishlist:item=2856514843&perks=839105230,1561002382,588594999,2846385770

// Under Your Skin (PvE)
//notes:PvE-
dimwishlist:item=3517716296&perks=2801223209,3827198035,201365942,2652708987

// Fel Taradiddle (Uncommon) (PvE)
//notes:PvE-
dimwishlist:item=1810346708&perks=4067834857,3827198035,201365942,2652708987

// Funnelweb (PvE)
//notes:PvE-
dimwishlist:item=3341893443&perks=3142289711,1820235745,4104185692

// Funnelweb (GM)
//notes:GM-
dimwishlist:item=3341893443&perks=3142289711,1428297954,4104185692








