title: SAINT 14 n SHAXX ONLYFANS God Roll List
description: Jointly made god-roll list for our clan, apply it to dim along with Voltron-Choosy at https://raw.githubusercontent.com/48klocs/dim-wish-list-sources/master/choosy_voltron.txt

// Ragnhild-D (PvP)
//notes:PvP-
dimwishlist:item=4225322581&perks=1047830412,3142289711,1428297954,,3511092054,,2697220197
dimwishlist:item=4225322581&perks=1047830412,791862061,1428297954,,3511092054,,2697220197
dimwishlist:item=4225322581&perks=1047830412,791862061,1428297954,,3511092054,,2942552113
dimwishlist:item=4225322581&perks=1047830412,3142289711,1428297954,,3511092054,,2942552113
dimwishlist:item=4225322581&perks=1047830412,3142289711,1428297954,,3511092054,,2357520979
dimwishlist:item=4225322581&perks=1047830412,791862061,1428297954,,3511092054,,2357520979

// Typhon GL5 (PvE)
//notes:PvE-
dimwishlist:item=3568377122&perks=3301904089,3194351027

// Palmyra-B (PvE)
//notes:PvE-
dimwishlist:item=3489657138&perks=3796465595,3300816228,3194351027

