title: Witch Queen Wants

description: Please Use Choosy Voltron with this list, made by sys_32#7422 (system#3200 on discord)

// Funnelweb (PvE)
//notes:PvE-
dimwishlist:item=3341893443&perks=202670084,3142289711,1820235745,4104185692,,2697220197

// Syncopation-53 (PvE)
//notes:PvE-
dimwishlist:item=2856514843&perks=839105230,1561002382,671806388,124408337

// Palmyra-B (PvE)
//notes:PvE-
dimwishlist:item=3489657138&perks=3809316345,3796465595,3300816228,3194351027

// Aisha's Embrace (PvP)
//notes:PvP-
dimwishlist:item=2638190703&perks=3250034553,3400784728,2896038713

// Fortissimo-11 (PvE)
//notes:PvE-
dimwishlist:item=2821430069&perks=202670084,3142289711,1354429876,1546637391

// Recurrent Impact (PvE)
//notes:PvE-
dimwishlist:item=3637823400&perks=839105230,3142289711,1820235745,124408337,,2697220197

// Explosive Personality (PvE)
//notes:PvE-
dimwishlist:item=4096943616&perks=3809316345,2822142346,3300816228,4104185692,,758092021
dimwishlist:item=4096943616&perks=3809316345,2822142346,2779035018,4104185692,,758092021

// Typhon GL5 (PvE)
//notes:PvE-
dimwishlist:item=3568377122&perks=3798852852,3301904089,951095735,3194351027,,1154004463

